// Create Person nodes (without address details)
CREATE 
  (p1:Person {
    name: "John",
    surname: "Doe",
    birthdate: date("1985-05-15")
  }),
  
  (p2:Person {
    name: "Jane",
    surname: "Smith", 
    birthdate: date("1990-08-22")
  });

// Create Address nodes (separated from Person and Producer)
CREATE
  (addr1:Address {
    country: "USA",
    city: "New York",
    street: "5th Avenue"
  }),
  
  (addr2:Address {
    country: "UK",
    city: "London",
    street: "Baker Street"
  }),
  
  (addr3:Address {
    country: "Germany", 
    city: "Berlin",
    street: "Hauptstrasse"
  }),
  
  (addr4:Address {
    country: "Japan",
    city: "Tokyo",
    street: "Shibuya Street"
  }),
  
  (addr5:Address {
    country: "USA",
    city: "San Francisco",
    street: "Tech Avenue"
  }),
  
  (addr6:Address {
    country: "China",
    city: "Shanghai",
    street: "Innovation Road"
  });

// Create Producer nodes (without address details)
CREATE
  (prod1:Producer {
    name: "AutoCorp",
    fullname: "Auto Corporation Ltd."
  }),
  
  (prod2:Producer {
    name: "CarMakers",
    fullname: "Car Makers Inc."
  }),
  
  (prod3:Producer {
    name: "EcoDrive",
    fullname: "Eco Drive Technologies"
  }),
  
  (prod4:Producer {
    name: "FutureMobility",
    fullname: "Future Mobility Solutions"
  });

// Create CombustionCar nodes
CREATE
  (cc1:CombustionCar {
    label: "Sedan",
    model: "Model X",
    emissions: 150,
    made: date("2020-03-10")
  }),
  
  (cc2:CombustionCar {
    label: "SUV",
    model: "Explorer",
    emissions: 200,
    made: date("2021-07-15")
  });

// Create ElectricCar nodes  
CREATE
  (ec1:ElectricCar {
    label: "Compact",
    model: "E-100",
    range: 350,
    made: date("2022-01-20")
  }),
  
  (ec2:ElectricCar {
    label: "Luxury", 
    model: "PowerElite",
    range: 500,
    made: date("2023-05-08")
  });

// Create relationships: Person LIVES_AT Address
MATCH (p1:Person {name: "John", surname: "Doe"})
MATCH (addr1:Address {street: "5th Avenue"})
CREATE (p1)-[:LIVES_AT]->(addr1);

MATCH (p2:Person {name: "Jane", surname: "Smith"})
MATCH (addr2:Address {street: "Baker Street"})
CREATE (p2)-[:LIVES_AT]->(addr2);

// Create relationships: Producer LOCATED_AT Address
MATCH (prod1:Producer {name: "AutoCorp"})
MATCH (addr3:Address {street: "Hauptstrasse"})
CREATE (prod1)-[:LOCATED_AT]->(addr3);

MATCH (prod2:Producer {name: "CarMakers"})
MATCH (addr4:Address {street: "Shibuya Street"})
CREATE (prod2)-[:LOCATED_AT]->(addr4);

MATCH (prod3:Producer {name: "EcoDrive"})
MATCH (addr5:Address {street: "Tech Avenue"})
CREATE (prod3)-[:LOCATED_AT]->(addr5);

MATCH (prod4:Producer {name: "FutureMobility"})
MATCH (addr6:Address {street: "Innovation Road"})
CREATE (prod4)-[:LOCATED_AT]->(addr6);

// Create relationships: Car PRODUCED_BY Producer
MATCH (cc1:CombustionCar {model: "Model X"})
MATCH (prod1:Producer {name: "AutoCorp"})
CREATE (cc1)-[:PRODUCED_BY]->(prod1);

MATCH (cc2:CombustionCar {model: "Explorer"})
MATCH (prod2:Producer {name: "CarMakers"})
CREATE (cc2)-[:PRODUCED_BY]->(prod2);

MATCH (ec1:ElectricCar {model: "E-100"})
MATCH (prod3:Producer {name: "EcoDrive"})
CREATE (ec1)-[:PRODUCED_BY]->(prod3);

MATCH (ec2:ElectricCar {model: "PowerElite"})
MATCH (prod4:Producer {name: "FutureMobility"})
CREATE (ec2)-[:PRODUCED_BY]->(prod4);

// Create relationships: Person OWNS Car
MATCH (p1:Person {name: "John", surname: "Doe"})
MATCH (cc1:CombustionCar {model: "Model X"})
MATCH (ec1:ElectricCar {model: "E-100"})
CREATE (p1)-[:OWNS]->(cc1), (p1)-[:OWNS]->(ec1);

MATCH (p2:Person {name: "Jane", surname: "Smith"}) 
MATCH (cc2:CombustionCar {model: "Explorer"})
MATCH (ec2:ElectricCar {model: "PowerElite"})
CREATE (p2)-[:OWNS]->(cc2), (p2)-[:OWNS]->(ec2);