// Create Person nodes
CREATE 
  (p1:Person {
    name: "John",
    surname: "Doe",
    birthdate: date("1985-05-15"),
    country: "USA",
    city: "New York",
    street: "5th Avenue"
  }),
  
  (p2:Person {
    name: "Jane",
    surname: "Smith", 
    birthdate: date("1990-08-22"),
    country: "UK",
    city: "London",
    street: "Baker Street"
  });

// Create CombustionCar nodes
CREATE
  (cc1:CombustionCar {
    label: "Sedan",
    model: "Model X",
    emissions: 150,
    made: date("2020-03-10"),
    producer_name: "AutoCorp",
    producer_fullname: "Auto Corporation Ltd.",
    producer_country: "Germany", 
    producer_city: "Berlin",
    producer_street: "Hauptstrasse"
  }),
  
  (cc2:CombustionCar {
    label: "SUV",
    model: "Explorer",
    emissions: 200,
    made: date("2021-07-15"),
    producer_name: "CarMakers",
    producer_fullname: "Car Makers Inc.",
    producer_country: "Japan",
    producer_city: "Tokyo",
    producer_street: "Shibuya Street"
  });

// Create ElectricCar nodes  
CREATE
  (ec1:ElectricCar {
    label: "Compact",
    model: "E-100",
    range: 350,
    made: date("2022-01-20"),
    producer_name: "EcoDrive",
    producer_fullname: "Eco Drive Technologies",
    producer_country: "USA",
    producer_city: "San Francisco",
    producer_street: "Tech Avenue"
  }),
  
  (ec2:ElectricCar {
    label: "Luxury", 
    model: "PowerElite",
    range: 500,
    made: date("2023-05-08"),
    producer_name: "FutureMobility",
    producer_fullname: "Future Mobility Solutions",
    producer_country: "China",
    producer_city: "Shanghai",
    producer_street: "Innovation Road"
  });

// Create OWNS relationships
MATCH (p1:Person {name: "John", surname: "Doe"})
MATCH (cc1:CombustionCar {model: "Model X"})
MATCH (ec1:ElectricCar {model: "E-100"})
CREATE (p1)-[:OWNS]->(cc1), (p1)-[:OWNS]->(ec1);

MATCH (p2:Person {name: "Jane", surname: "Smith"}) 
MATCH (cc2:CombustionCar {model: "Explorer"})
MATCH (ec2:ElectricCar {model: "PowerElite"})
CREATE (p2)-[:OWNS]->(cc2), (p2)-[:OWNS]->(ec2);